# Trading-Bot

./: README.md  Trade bot.sln
Trade bot/: Home.Designer.cs  Home.cs  Login.Designer.cs  Login.cs  Login.resx  MetaTrader5API.cs  OpenAccount.Designer.cs  OpenAccount.cs  Program.cs  Register.Designer.cs  Register.cs  StockData.cs  Trade bot.csproj  UserSession.cs
Trade bot/Properties/: Resources.Designer.cs  Resources.resx
